@import '../../../lib/common/common.less';

#pageList{
  .header{
    .zui-btn-pic {
      position: relative;
      .zui-icon{
        margin-left: -10px;
        margin-right: -2px;
      }
    }
    .btn-publish, .btn-login{
      padding: 0 10px;
    }
  }
  .banner img{
    width: 100%;
    //height:
    display: block;
  }
  .tab-wrapper{
    padding:10px  40px;
    height: 40px;

    font-size: 14px;
    color:#4B4B4B;
  }
  .tab-wrapper .tab{
    text-align: center;
  }


}