@import '../../../lib/common/common.less';

.mine {
  font-size: 12px;
  color: #727272;
  .mine-header{
    font-size: 12px;
    padding: 0 5px;

    span{
      margin-left: 5px;
      line-height: 25px;
      display: inline-block;
      font-size: 12px;
    }
  }
}