@import '../../../lib/common/common.less';

#pageList{
  .header{
    .zui-btn-pic {
      position: relative;
      .zui-icon{
        margin-left: -10px;
        margin-right: -2px;
      }
    }
    .btn-publish, .btn-login{
      padding: 0 10px;
    }
  }
  .banner img{
    width: 100%;
    //height:
    display: block;
  }
  .tab-wrapper{
    padding:10px  40px;
    height: 40px;

    font-size: 14px;
    color:#4B4B4B;
  }
  .tab-wrapper .tab{
    text-align: center;
  }

  .lists{
    padding: 5px;
    background-color: #eaeaea;
  }
  .list-item{
    padding: 10px 5px;
    background-color: #fff;
    display: block;
    .thumbnail {
      height: 68px;
      width: 92px;
    }
    .tt {
      height: 24px;
      font-size: 14px;
      &:extend(.text-overflow);

    }

    .list-item-desc{
      padding:0px 5px 0 5px;
      .zui-cell{
        height: 24px;
        line-height: 24px;
        font-size: 12px;

      }
      &>div{
        width: 100%;
        height: 100%;
      }
    }
    .address{
      &:extend(.text-overflow);
    }
    .zui-flex-fixed{
      width: 65px;
      &:extend(.text-overflow);

    }
    .zui-icon{
      .scale(.7, .7);
    }

  }

  .m-tag {

     padding-top: 5px;
    height: 25px;
    .m-tag-inner{
      float: right;
    }

    .hot{
      display: inline-block;
      background-color: #ff7979;
      color: #fff;
      padding: 2px 5px;
    }
    .price{
      display: inline-block;
      background-color: #fff;
      color: #ff7979;
    }
  }
}