@import '../../../lib/common/common.less';


.user-center{
  text-align: center;
  .user-pic{
    width: 100px;
    margin: 0 auto;
    position: relative;


  }
  .user-msg{

  }
  .btn-edit{
    position: absolute;
    left: 100px;
    bottom: 10px;
    width: 80px;
    line-height: 25px;
    height: 25px;

  }
  .icon-edit{

    background-position: -100px -28px;

  }
  .img{
    @value: 85px;
    width: @value;
    height: @value;
    .border-radius(@value);
    display: block;
    overflow: hidden;
    margin: 0 auto;
    position: relative;


    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .user-name{
    margin-top: 5px;
    color: #4B4B4B;
    font-size: 25px;
    display: inline-block;
    min-width: 60px;
    text-align: center;


  }
  .mibi{
    color: #727272;
    line-height: 25px;

  }

  [contenteditable].user-name{
    border-bottom: 1px solid #ccc;

  }
  #upload-image{
    opacity: 0;
    z-index: 9;
  }
  .upload-image{
    display: none;
  }
  .editing .upload-image{
    display: block;
  }
  #upload-image, .upload-image{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  .upload-image{
     padding-top: 15px;
    .icon-photo{

      width: 50px;
      height: 50px;
      background-position: -100px -50px;
    }
  }
}